<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbAcunmedyaakademi1ModelStoreContainer" CdmEntityContainer="DbAcunmedyaakademi1Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbAcunmedyaakademi1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_category">
      <EntityTypeMapping TypeName="DbAcunmedyaakademi1Model.Table_category">
        <MappingFragment StoreEntitySet="Table_category">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Categoryıd" ColumnName="Categoryıd" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_project">
      <EntityTypeMapping TypeName="DbAcunmedyaakademi1Model.Table_project">
        <MappingFragment StoreEntitySet="Table_project">
          <ScalarProperty Name="projectld" ColumnName="projectld" />
          <ScalarProperty Name="projectTitle" ColumnName="projectTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Categoryıd" ColumnName="Categoryıd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_service">
      <EntityTypeMapping TypeName="DbAcunmedyaakademi1Model.Table_service">
        <MappingFragment StoreEntitySet="Table_service">
          <ScalarProperty Name="servicedıd" ColumnName="servicedıd" />
          <ScalarProperty Name="serviceTitle" ColumnName="serviceTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_testimoniall">
      <EntityTypeMapping TypeName="DbAcunmedyaakademi1Model.Table_testimoniall">
        <MappingFragment StoreEntitySet="Table_testimoniall">
          <ScalarProperty Name="CommentDetail" ColumnName="CommentDetail" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="TestimoniallId" ColumnName="TestimoniallId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEducation">
      <EntityTypeMapping TypeName="DbAcunmedyaakademi1Model.TblEducation">
        <MappingFragment StoreEntitySet="TblEducation">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Educationld" ColumnName="Educationld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblExperience">
      <EntityTypeMapping TypeName="DbAcunmedyaakademi1Model.TblExperience">
        <MappingFragment StoreEntitySet="TblExperience">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Experienceld" ColumnName="Experienceld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMessage">
      <EntityTypeMapping TypeName="DbAcunmedyaakademi1Model.TblMessage">
        <MappingFragment StoreEntitySet="TblMessage">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="Messageld" ColumnName="Messageld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSkill">
      <EntityTypeMapping TypeName="DbAcunmedyaakademi1Model.TblSkill">
        <MappingFragment StoreEntitySet="TblSkill">
          <ScalarProperty Name="SkillValue" ColumnName="SkillValue" />
          <ScalarProperty Name="SkillTitle" ColumnName="SkillTitle" />
          <ScalarProperty Name="Skilld" ColumnName="Skilld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHakkimda">
      <EntityTypeMapping TypeName="DbAcunmedyaakademi1Model.TblHakkimda">
        <MappingFragment StoreEntitySet="TblHakkimda">
          <ScalarProperty Name="egitim" ColumnName="egitim" />
          <ScalarProperty Name="kisaaciklama" ColumnName="kisaaciklama" />
          <ScalarProperty Name="hakkimdaaçiklama" ColumnName="hakkimdaaçiklama" />
          <ScalarProperty Name="hakkimdabaslik" ColumnName="hakkimdabaslik" />
          <ScalarProperty Name="freelance" ColumnName="freelance" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="yas" ColumnName="yas" />
          <ScalarProperty Name="aboutid" ColumnName="aboutid" />
          <ScalarProperty Name="dogumtarihi" ColumnName="dogumtarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblStats">
      <EntityTypeMapping TypeName="DbAcunmedyaakademi1Model.TblStats">
        <MappingFragment StoreEntitySet="TblStats">
          <ScalarProperty Name="StatsDescription" ColumnName="StatsDescription" />
          <ScalarProperty Name="StatsTitle" ColumnName="StatsTitle" />
          <ScalarProperty Name="StatsId" ColumnName="StatsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblİletisim">
      <EntityTypeMapping TypeName="DbAcunmedyaakademi1Model.Tblİletisim">
        <MappingFragment StoreEntitySet="Tblİletisim">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="iletisimId" ColumnName="iletisimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>